; KeeperFX Mappack file

[common]
NAME = The Deeper Dungeons
; Name of the map pack from the GUI text file. Remove or leave empty if unavailable.
NAME_TEXT_ID = 970
; Folders storing level files for the mappack
LEVELS_LOCATION = levels/deepdngn
; If you wish your levels to have customized creatures, specify a new folder here. If not, delete it.
CREATURES_LOCATION = levels/classic_crtr
; If you wish your levels to have customized rules and other configs, specify a new folder here. If not, delete it.
CONFIGS_LOCATION = levels/classic_cfgs
; If you want to add custom music to your map pack, put it in the media location.
;MEDIA_LOCATION = levels/classic_media
; High score table parameters (num of entries and file name)
HIGH_SCORES = 9999 scr_dpdn.dat
; Player number to use for human player in these levels.
; Valid values are: RED, BLUE, GREEN, YELLOW, WHITE, PURPLE, BLACK, ORANGE
HUMAN_PLAYER = RED

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your levels support only one language, you may comment out all lines but one.
; If the levels don't use custom strings file, then leave this section unchanged.
[strings]
ENG = levels/deepdngn/text_eng.dat
;FRE = levels/deepdngn/text_fre.dat
;GER = levels/deepdngn/text_ger.dat
;ITA = levels/deepdngn/text_ita.dat
;SPA = levels/deepdngn/text_spa.dat
;SWE = levels/deepdngn/text_swe.dat
;POL = levels/deepdngn/text_pol.dat
;DUT = levels/deepdngn/text_dut.dat
JPN = levels/deepdngn/text_jpn.dat
;CHI = levels/deepdngn/text_chi.dat
;CHT = levels/deepdngn/text_cht.dat
;RUS = levels/deepdngn/text_rus.dat
;CZE = levels/deepdngn/text_cze.dat
;KOR = levels/deepdngn/text_kor.dat
;HUN = fxdata/gtext_hun.dat
;DAN = fxdata/gtext_dan.dat
;NOR = fxdata/gtext_nor.dat
;ARA = fxdata/gtext_ara.dat
